<?xml version="1.0" encoding="utf-8"?>
<Mod id="c74a4dd0-2d5a-4579-b706-e0f23cb737fd" version="1">
  <Properties>
    <Name>Player Only Building</Name>
    <Description>Add Player Only Building.</Description>
    <Created>1663850632</Created>
    <Teaser>Add Player Only Building.</Teaser>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>BuildM1_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>BuildM1_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>BuildM1_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>BuildM1_Gameplay.xml</File>
    <File>BuildM1_Icons.xml</File>
    <File>BuildM1_Text.xml</File>
    <File>BuildM1_Thumbnail.png</File>
  </Files>
</Mod>