<?xml version="1.0" encoding="utf-8"?>
<Mod id="a3122b9c-0a9d-4057-9db3-de2aebf45e71" version="1">
  <Properties>
    <Name>MoreDistrict2</Name>
    <Description>MoreDistrict2</Description>
    <Created>16088063434</Created>
    <Teaser>MoreDistrict2</Teaser>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay_OMD">
	<Properties>
        <LoadOrder>200</LoadOrder>
      	</Properties>
      <File>MD2.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
      <File>MD2.sql</File>
  </Files>
</Mod>